#BlueJ package file
dependency1.from=DocenteCatedra
dependency1.to=Categoria
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.54
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Categoria
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=620
target1.y=510
target2.height=70
target2.name=Fecha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1090
target2.y=180
target3.height=70
target3.name=DepartamentoAcademico
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=620
target3.y=120
target4.height=70
target4.name=Estudios
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=910
target4.y=530
target5.height=70
target5.name=DocenteCatedra
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=330
target6.height=70
target6.name=DocenteOcasional
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=830
target6.y=320
